<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>deneme_3</title>
<style>

.button1{
  color: rgb(255, 255, 255);
}

.button2, .button3, .button4 {
  color: rgb(43, 43, 43); 
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover {
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>
<div class="head">
  <a class="button button1">Homepage</a>
  <a href="noob_stasjon.html" class="button button2">Noob Stasjon</a>
  <a href="Game.html" class="button button3">Game</a>
  <a href="codes.html" class="button button4">Codes</a>
</div>
<br></br>
<br></br>


<!--
  <div class="leftbutton">
    <button type="button" class="button0" onclick="document.getElementById('yazi').innerHTML = 'uewhibdqjoi', document.getElementById('baslik').innerHTML = 'example 1'">example 1</button>
    <br>
    <button type="button" class="button0" onclick="document.getElementById('yazi').innerHTML = 'cqvgwhajvfh', document.getElementById('baslik').innerHTML = 'example 2'">example 2</button>
    <br>
    <button type="button" class="button0" onclick="document.getElementById('yazi').innerHTML = 'vbhcjwnklbv', document.getElementById('baslik').innerHTML = 'example 3'">example 3</button>
    <h1 id="baslik">example 1</h1>
    <p id="yazi"></p>
  </div>
-->

<img src="indir.png" width="600" height="600"></img>

<br>
<br>


</body>
</html>


