<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>deneme_3</title>
<style>

.button2{
  color: rgb(255, 255, 255);
}

.button1, .button3, .button4 {
  color: rgb(43, 43, 43); 
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover {
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>
<div class="head">
  <a href="index.html" class="button button1">Homepage</a>
  <a class="button button2">Noob Stasjon</a>
  <a href="Game.html" class="button button3">Game</a>
  <a href="codes.html" class="button button4">Codes</a>
</div>
<br></br>
<br></br>
<br></br>


<div class="img">
  <img src="pl.png" alt="noob1" usemap="#workmap">

  <map name="workmap">
    <area shape="rect" coords="1, 1, 200, 200" href="https://translate.google.com/" target="_blank">
    <area shape="rect" coords="200, 1, 400, 200" href="https://skolenmin.cdu.no/" target="_blank">
    <area shape="rect" coords="400, 1, 600, 200" href="https://ordbokene.no/" target="_blank">
    <area shape="rect" coords="600, 1, 800, 200" href="https://bekkevoll.uskole.no/" target="_blank">
    <area shape="rect" coords="800, 1, 1000, 200" href="https://lexin.oslomet.no/#/" target="_blank">
    <area shape="rect" coords="1000, 1, 1200, 200" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
    <area shape="rect" coords=" 1, 200, 200, 400" href="https://www.youtube.com/" target="_blank">
    <area shape="rect" coords="200, 200, 400, 400" href="https://www.chess.com/home" target="_blank">
    <area shape="rect" coords="400, 200, 600, 400" href="https://www.y8.com/" target="_blank">
    <area shape="rect" coords="600, 200, 800, 400" href="https://www.w3schools.com/default.asp" target="_blank">
    <area shape="rect" coords="800, 200, 1000, 400" href="Norlights International School/nlis.html" target="_blank">
    <area shape="rect" coords="1000, 200, 1200, 400" href="Norlights International School/nlis.html" target="_blank">
  </map>
</div>

</body>
</html>


